<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="text"
        android:layout_weight="0.92"
        android:id="@+id/TXT_TASK"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <Button
        android:text="X"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:id="@+id/BT_REMOVETASK" />


</LinearLayout>